<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ScoreBoard</title>
    <link rel="stylesheet" href="scorestyle.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Domine|Exo|Saira+Semi+Condensed|Sulphur+Point&display=swap"
        rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <header>
            <div class="topleft">
                <div class="topleftcircle"></div>
                <div class="smallcircle"></div>
            </div>
            <div class="titlecontainer">
                <div class="box"></div>
                <a href="/mainpage/main.html" class="title">
                    <h1>Snake </h1>
                    <h2>Evolution</h2>
                </a>
            </div>

            <div class="topright">
                <div class="toprightcircle"></div>
                <div class="smallcircle"></div>
            </div>


        </header>
        <section>
            <h1 id="scoreHeaderText">Score Board</h1>

            <table id="scoreList">
                <tr class="head">
                    <th>
                        Name
                        <span ></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </th>
                    <th>
                        Points
                    </th>
                    <th>
                        Time
                    </th>

                </tr>

            </table>
        </section>
        <footer>
            &#169 2019 Emil,Lydia,Julia,Peter
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>

<script src="/ScoreBoard/highscoreScript.js" type="module" defer></script>
    
</body>

</html>